<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #roditelj {
            display: flex;
            width: 600px;
            height: 100px;
            border: 1px solid red;
        }

        div {
            flex: 1;
            /*flex: 1 1 1;*/
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 1;
        }

        .box-1 {
            background: red;
        }

        .box-2 {
            background: blue;
        }

        .box-3 {
            background: orange;
        }

        .box-4 {
            background: green;
        }
    </style>
</head>

<body>
    <selection id="roditelj">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </selection>
</body>