<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #roditelj {
            display: flex;
            border: 1px solid red;
            flex-wrap: wrap;
        }

        div {
            display: flex;
            justify-content: center;
            /*vezano za raspored elemenata*/
            align-items: center;
            font-size: 20px;
            height: 100px;
        }

        .box-1 {
            background: red;
            flex: 0 0 100px;
        }

        .box-2 {
            background: blue;
            flex: 0 0 100px;
        }

        .box-3 {
            background: orange;
            flex: 0 0 100px;
        }

        .box-4 {
            background: green;
            flex: 0 0 400px;
        }
    </style>
</head>

<body>
    <selection id="roditelj">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
    </selection>
</body>